PORT = 3000
MONGO_URI="mongodb+srv://rgauna:Rjg.12779@cluster0.5iwtzcp.mongodb.net/data_navigator?retryWrites=true&w=majority"
FRONTEND_URL="https://93wx6l-5173.csb.app"
# FRONTEND_URL="https://cgywck-5173.csb.app"